Repository: franzholz/transactor
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# error_feature_class
source: ERROR: Could not find the class %s for the feature %s.
hu: HIBA: Nem található a %s osztály a(z) %s funkcióhoz.

# error_feature_class_interface
source: ERROR: The feature class %s does not fit the required interface.
hu: HIBA: A(z) %s funkcióosztály nem felel meg a megkövetelt interfésznek.

# error_gateway_missing
source: ERROR: Could not find gateway object for payment method '|'.
hu: HIBA: Nem található átjáróobjektum a(z) '|' fizetési módhoz.

# error_gateway_unknown
source: ERROR: Unknown failure after Gateway processing!
hu: HIBA: Ismeretlen hiba az átjáró feldolgozása után!

# error_no_template
source: ERROR: The payment template file "%s" has not been found.
hu: HIBA: A(z) "%s" fizetési sablonfájl nem található.

# error_transaction_init
source: ERROR: Could not initialize transaction.
hu: HIBA: A tranzakció inicializálása nem sikerült.

# error_reference_id
source: ERROR: reference ID could not be generated.
hu: HIBA: A referenciaazonosító generálása nem sikerült.

# error_transaction_details
source: ERROR: Setting details of transaction failed.
hu: HIBA: A tranzakció adatainak beállítása sikertelen volt.

# error_transaction_no
source: ERROR: No transaction has been executed.
hu: HIBA: Nem történt tranzakció végrehajtás.

# error_relay_url
source: ERROR: No relay URL given!
hu: HIBA: Nincs megadva relay URL!

# error_api_parameters
source: ERROR: Wrong parameter in the call of the Transactor API.
hu: HIBA: Hibás paraméter a Transactor API hívásában.

source: ERROR: invalid data.
hu: HIBA: érvénytelen adat.

# extension_payment_missing
source: ERROR: No extension has been configured for the payment method.
hu: HIBA: Nincs bővítmény konfigurálva ehhez a fizetési módhoz.

# extension_missing
source: ERROR: The extension '|' has not been installed.
hu: HIBA: A(z) '|' bővítmény nincs telepítve.

# feature_address_gatewayaccount
source: fetch address from gateway account
hu: cím lekérése az átjáró-fiókból
