Repository: franzholz/transactor
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: hu

# tstamp
source: Time stamp
hu: Időbélyeg

# crdate
source: Creation date
hu: Létrehozás dátuma

# tx_transactor_transactions
source: Transactions
hu: Tranzakciók

# tx_transactor_transactions.gatewayid
source: Gateway internal transaction identifier:
hu: Átjáró belső tranzakcióazonosítója:

# tx_transactor_transactions.reference
source: Reference of transaction:
hu: Tranzakció hivatkozása:

# tx_transactor_transactions.orderuid
source: Order number:
hu: Rendelésszám:

# tx_transactor_transactions.currency
source: Currency of amount:
hu: Összeg devizaneme:

# tx_transactor_transactions.amount
source: Amount:
hu: Összeg:

# tx_transactor_transactions.state
source: State:
hu: Állapot:

# tx_transactor_transactions.state_time
source: State time:
hu: Állapot ideje:

# tx_transactor_transactions.message
source: Message:
hu: Üzenet:

# tx_transactor_transactions.ext_key
source: Extension key:
hu: Bővítménykulcs:

# tx_transactor_transactions.paymethod_key
source: Key of payment method:
hu: Fizetési mód kulcsa:

# tx_transactor_transactions.paymethod_method
source: Payment method:
hu: Fizetési mód:

# tx_transactor_transactions.config
source: Configuration options:
hu: Konfigurációs beállítások:

# tx_transactor_transactions.config_ext
source: Extension Configuration:
hu: Bővítmény konfigurációja:

# tx_transactor_transactions.user
source: Gateway specific:
hu: Átjáró-specifikus:
